01|18.7|sensor_noche.txt
02|18.9|sensor_noche.txt
03|19.3|sensor_noche.txt
04|19.5|sensor_mañana.txt
05|19.9|sensor_mañana.txt
06|20.0|sensor_mañana.txt
07|20.3|sensor_mañana.txt
08|22.5|sensor_mañana.txt
09|23.9|sensor_mañana.txt
10|24.6|sensor_mañana.txt
11|26.5|sensor_mañana.txt
12|27.9|sensor_tarde.txt
13|28.1|sensor-tarde.txt
14|29.5|sensor_tarde.txt
15|30.3|sensor_tarde.txt
16|29.9|sensor_tarde.txt
17|29.3|sensor_tarde.txt
18|27.9|sensor_tarde.txt
19|26.4|sensor_tarde.txt
20|26.1|sensor_noche.txt
21|26.0|sensor_noche.txt
22|25.9|sensor_noche.txt
23|24.9|sensor_noche.txt
24|20.1|sensor_noche.txt